<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>LessPHP留言版</title>
<style>
/*css reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td { 
    padding: 0; 
    margin: 0; 
} 
table { 
    border-collapse: collapse; 
    border-spacing: 0; 
} 
fieldset,img { 
    border: 0; 
} 
address,caption,cite,code,dfn,em,strong,th,var { 
    font-weight: normal; 
    font-style: normal; 
} 
ol,ul { 
    list-style: none; 
} 
caption,th { 
    text-align: left; 
} 
h1,h2,h3,h4,h5,h6 { 
    font-weight: normal; 
    font-size: 100%; 
} 
q:before,q:after { 
    content:”; 
} 
abbr,acronym {
    border: 0; 
}
/*全局设置*/
body {
    background-color:#F7F7F7;
    font-family: Arial;
    font-size: 12px;
    line-height:150%;
}
a:visited {color:#666666;font-family:Helvetica;font-size:13px;}
a {color:#FF4F73;text-decoration:none;}
div {margin:3px;}
</style>
</head>
<body>
<div style = 'width:600px;margin:0 auto;'>
    <div>
        <ul>
        <!--{foreach item = i from = $list}-->
            <li>
                <div>
                    <strong style = 'font-weight:bold'>[<!--{$i.nickname}-->]</strong>: 
                    <p style = 'margin-left:25px;'><!--{$i.content}--></p>
                </div>
            </li>
        <!--{/foreach}-->
        </ul>
    </div>
    <div>
        <form action = '/index/add' method = 'post'>
        <table>
            <tr>
                <td>昵称:</td><td><input type="text" name = "nickname" /></td>
            </tr>
            <tr>
                <td>内容:</td><td><textarea name = 'content'></textarea></td>
            </tr>
            <tr>
                <td colspan = 2><input type = 'submit' value = '提交'></td>
            </tr>
        </table>
        </form>
    </div>
</div>
</body>

<script>
</script>
</html>
